MONGO_URI="mongodb://127.0.0.1:27017/playpal"
EMAIL_USER="daocuong.work@gmail.com"
EMAIL_PASS="bnae brmj aenn zvwn"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="thitchomamtom"


PUSHER_APP_ID = "1813501"
NEXT_PUBLIC_PUSHER_KEY = "cf709aa3762f78ab8bb3"
PUSHER_SECRET = "33d1ab37973571e448a6"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap1"
