MONGO_URI="mongodb://127.0.0.1:27017/playpal"
EMAIL_USER="daocuong.work@gmail.com"
EMAIL_PASS="bnae brmj aenn zvwn"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="thitchomamtom"
GOOGLE_CLIENT_ID="85181106595-8d7slenimdheaq7brid0p6d57cb4e14d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


PUSHER_APP_ID = "1813501"
NEXT_PUBLIC_PUSHER_KEY = "cf709aa3762f78ab8bb3"
PUSHER_SECRET = "33d1ab37973571e448a6"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap1"
NEXT_PUBLIC_PUSHER_INSTANCE_ID = "a70c8b21-8b91-4f46-a881-a287478f5d73"
PUSHER_BEAM_SECRET = "3FC3BA0752BA4622EEC0CE4A7105E203C03AB46B4D9B8F2C1BC79CB5EC4A2F72"


RIOT_API_KEY = "RGAPI-2c040d1a-7da1-403b-8fe7-6a887675f33b"

CLOUDINARY_CLOUD_NAME="dnzy2vddm"
CLOUDINARY_API_KEY="792945745341762"
CLOUDINARY_API_SECRET="zEhLMbEB6lCpjc7vGSrp-iRhibs"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dh8qxs6r0"
NEXT_PUBLIC_CLOUDINARY_API_KEY="989691316541937"
CLOUDINARY_API_SECRET="i7W8Dm8jsaZnLt4xufFACD61bek"